apiVersion: v1
kind: ConfigMap
metadata:
  name: smart-plug-server-configmap
data:
  PORT: "3000"
  DB_USER: pierre
  DB_PASSWORD: OkMfLvLmDoq9u0o1
  DB_CLUSTER: studies
  DB_NAME: smart_plug
  MQTT_HOST: test.mosquitto.org
  MQTT_PORT: "1883"
  MQTT_TOPIC_MEASUREMENT: smart-plug/measurement
  MQTT_TOPIC_STATUS: smart-plug/status
  MQTT_TOPIC_CHANGE_STATUS: smart-plug/change_status
  API_AUTHORIZATION: smart_plug
  DEFAULT_DEVICE_NAME: Tomada inteligente