apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-passwords
data:
  passwd: |
    admin:$7$101$YtetiMksMlfdKTWC$Zb+f43uAU6lWLgiojrkBKYsU4bW2WK3hx2m1yxmcRTKAi8F5CYo0k/Fr9pcPnChlXP37FKDZamdR+xBznyB0OQ==