apiVersion: v1
kind: ConfigMap
metadata:
  name: smart-plug-server-configmap
data:
  PORT: "3000"
  DB_USER: <user>
  DB_PASSWORD: <password>
  DB_CLUSTER: <cluster>
  DB_NAME: smart_plug
  MQTT_HOST: mosquitto-internal-svc
  MQTT_PORT: "1883"
  MQTT_USER: admin
  MQTT_PASSWORD: OTk5NTBjMTUtNzY3NC00NDUyLTkyZjktMmYwYjU5Yzc3M2Yw
  MQTT_TOPIC_MEASUREMENT: smart-plug/measurement
  MQTT_TOPIC_STATUS: smart-plug/status
  MQTT_TOPIC_CHANGE_STATUS: smart-plug/change_status
  API_AUTHORIZATION: smart_plug
  DEFAULT_DEVICE_NAME: Tomada inteligente